body {
    font-family: Arial, sans-serif;
    background-color: #FCE0C6;
    margin: 0;
    padding: 0;
}


.banner {
    height: 300px;
    background-color: #F8D8B8;
    padding: 20px;
    text-align: center;
    margin-bottom: 30px;
}

    .banner img {
        margin-left: 100px;
        float: left;
        width: 400px;
        height: auto;
    }

    .banner h2 {
        width: 600px;
        text-align: left;
        font-weight: bold;
        margin-top: 80px;
        float: right;
        font-size: 20px;
        color: #444;
    }

.card-container {
    display: flex;
    justify-content: center;
    gap: 50px;
    flex-wrap: wrap;
    margin-top: 100px;
}

.card {
    background-color: #F8D8B8;
    width: 300px;
    border-radius: 10px;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

    .card img {
        margin-left: 30px;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        margin-bottom: 15px;
    }

    .card p {
        font-size: 14px;
        color: #444;
        line-height: 1.6;
    }

.btn {
    background-color: #4F6073;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    display: inline-block;
    margin-top: 10px;
}

    .btn:hover {
        background-color: #3C4C60;
    }

/* Responsive Design */
@media (max-width: 768px) {
    .card-container {
        flex-direction: column;
        align-items: center;
    }

    .banner h2{
        width: 100px;
    }

    .card {
        width: 90%;
    }
}
